{
  "manifest_version": 3,
  "name": "Gemini Style Tuner",
  "version": "0.1.0",
  "description": "美化Gemini网页界面",
  "permissions": [
    "storage"
  ],
  "action": {
    "default_title": "Gemini Style Tuner"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://gemini.google.com/*"
      ],
      "js": [
        "config.js",
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
