{
  "manifest_version": 3,
  "name": "Gemini Style Tuner",
  "version": "0.2.0",
  "description": "美化Gemini网页界面",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://api.github.com/*"
  ],
  "action": {
    "default_title": "Gemini Style Tuner"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://gemini.google.com/*"
      ],
      "js": [
        "config.js",
        "shiki-languages.js",
        "content.js"
      ],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "vendor/shiki/core/index.mjs",
        "vendor/shiki/engine-oniguruma/*.mjs",
        "vendor/shiki/engine-javascript/*.mjs",
        "vendor/shiki/langs/*.mjs",
        "vendor/shiki/themes/*.mjs",
        "shiki-languages.js",
        "vendor/shiki/types/index.mjs",
        "vendor/shiki/primitive/index.mjs",
        "vendor/shiki/vscode-textmate/index.js"
      ],
      "matches": [
        "https://gemini.google.com/*"
      ]
    }
  ]
}
